Sample/client/WpfWebView2/MainWindow.xaml

<Window x:Class="WpfWebView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Login" Width="100" Height="20" Margin="10" Click="Button_login_OnClick"/>
            <Button Content="Logout" Width="100" Height="20" Click="Button_logout_OnClick"/>
        </StackPanel>
        <TextBlock Grid.Row="1"
            x:Name="txbMessage"
                   Text="Unauthorized"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="Segoe UI Light, San Serif"
                   TextWrapping="Wrap"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <StackPanel Orientation="Vertical" Margin="5,10">
                    <TextBlock Text="Access Token" FontWeight="Bold"/>
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" x:Name="AccessToken"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5,10">
                    <TextBlock Text="Identity Token"  FontWeight="Bold"/>
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" x:Name="IdentityToken"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Refresh Token"  FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button Content="Refresh token" Width="100" Height="20" Margin="10" Click="Refresh_token_Click" />
                    </StackPanel>
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" x:Name="RefreshToken"/>
                </StackPanel>
                <TextBlock Text="User Info" FontWeight="Bold"/>
                <ListView x:Name="UserInfo">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Key, Mode=OneWay}"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Value, Mode=OneWay}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox Header="Access Token">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Button Click="Button_LoadAccessBaseApi_OnClick">
                                <TextBlock Text="Load from base Api" FontWeight="Bold"/>
                            </Button >
                            <TextBox x:Name="AccessBaseApiTxt"  TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Click="Button_LoadAccessPoliceApi_OnClick">
                                <TextBlock Text="Load from policy Api" FontWeight="Bold"/>
                            </Button >
                            <TextBox x:Name="AccessPoliceApiTxt"  TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
